file,datetime,process,invert,plot,fcsv,finv,fvtk,fpng
NOBLE_DD2_CTR20191025_1400.Data,2019-10-25 14:00:15,True,True,True,processing/NOBLE_DD2_CTR20191025_1400.csv,./NOBLE_DD2_CTR20191025_1400.dat,inversion/./NOBLE_DD2_CTR20191025_1400_inv.vtk,inversion/./NOBLE_DD2_CTR20191025_1400_inv.png
NOBLE_DD2_CTR20191206_1253.Data,2019-12-06 12:53:52,True,True,True,processing/NOBLE_DD2_CTR20191206_1253.csv,./NOBLE_DD2_CTR20191206_1253.dat,inversion/./NOBLE_DD2_CTR20191206_1253_inv.vtk,inversion/./NOBLE_DD2_CTR20191206_1253_inv.png
NOBLE_DD2_CTR20191212_1022.Data,2019-12-12 10:22:16,True,True,True,processing/NOBLE_DD2_CTR20191212_1022.csv,./NOBLE_DD2_CTR20191212_1022.dat,inversion/./NOBLE_DD2_CTR20191212_1022_inv.vtk,inversion/./NOBLE_DD2_CTR20191212_1022_inv.png
NOBLE_DD2_CTR20191218_1127.Data,2019-12-18 11:27:10,True,True,True,processing/NOBLE_DD2_CTR20191218_1127.csv,./NOBLE_DD2_CTR20191218_1127.dat,inversion/./NOBLE_DD2_CTR20191218_1127_inv.vtk,inversion/./NOBLE_DD2_CTR20191218_1127_inv.png
GRAD_C_NOWEN20191230_1031.Data,2019-12-30 10:31:15,True,True,True,processing/GRAD_C_NOWEN20191230_1031.csv,./GRAD_C_NOWEN20191230_1031.dat,inversion/./GRAD_C_NOWEN20191230_1031_inv.vtk,inversion/./GRAD_C_NOWEN20191230_1031_inv.png
GRAD_C_NOWEN20200221_1355.Data,2020-02-21 13:55:24,True,True,True,processing/GRAD_C_NOWEN20200221_1355.csv,./GRAD_C_NOWEN20200221_1355.dat,inversion/./GRAD_C_NOWEN20200221_1355_inv.vtk,inversion/./GRAD_C_NOWEN20200221_1355_inv.png
GRAD_C_NOWEN20200224_1227.Data,2020-02-24 12:27:33,True,True,True,processing/GRAD_C_NOWEN20200224_1227.csv,./GRAD_C_NOWEN20200224_1227.dat,inversion/./GRAD_C_NOWEN20200224_1227_inv.vtk,inversion/./GRAD_C_NOWEN20200224_1227_inv.png
GRAD_C_NOWEN20200228_1416.Data,2020-02-28 14:17:03,True,True,True,processing/GRAD_C_NOWEN20200228_1416.csv,./GRAD_C_NOWEN20200228_1416.dat,inversion/./GRAD_C_NOWEN20200228_1416_inv.vtk,inversion/./GRAD_C_NOWEN20200228_1416_inv.png
GRAD_C_NOWEN20200309_1319.Data,2020-03-09 13:19:09,True,True,True,processing/GRAD_C_NOWEN20200309_1319.csv,./GRAD_C_NOWEN20200309_1319.dat,inversion/./GRAD_C_NOWEN20200309_1319_inv.vtk,inversion/./GRAD_C_NOWEN20200309_1319_inv.png
GRAD_C_NOWEN20200317_1508.Data,2020-03-17 15:08:54,True,True,True,processing/GRAD_C_NOWEN20200317_1508.csv,./GRAD_C_NOWEN20200317_1508.dat,inversion/./GRAD_C_NOWEN20200317_1508_inv.vtk,inversion/./GRAD_C_NOWEN20200317_1508_inv.png
GRAD_MMDCCC20200320_1201.Data,2020-03-20 12:01:21,True,True,True,processing/GRAD_MMDCCC20200320_1201.csv,./GRAD_MMDCCC20200320_1201.dat,inversion/./GRAD_MMDCCC20200320_1201_inv.vtk,inversion/./GRAD_MMDCCC20200320_1201_inv.png
GRAD_MMDCCC20200324_1359.Data,2020-03-24 14:00:01,True,True,True,processing/GRAD_MMDCCC20200324_1359.csv,./GRAD_MMDCCC20200324_1359.dat,inversion/./GRAD_MMDCCC20200324_1359_inv.vtk,inversion/./GRAD_MMDCCC20200324_1359_inv.png
GRAD_MMDCCC20200326_1227.Data,2020-03-26 12:27:16,True,True,True,processing/GRAD_MMDCCC20200326_1227.csv,./GRAD_MMDCCC20200326_1227.dat,inversion/./GRAD_MMDCCC20200326_1227_inv.vtk,inversion/./GRAD_MMDCCC20200326_1227_inv.png
GRAD_MMDCCC20200331_1223.Data,2020-03-31 12:23:09,True,True,True,processing/GRAD_MMDCCC20200331_1223.csv,./GRAD_MMDCCC20200331_1223.dat,inversion/./GRAD_MMDCCC20200331_1223_inv.vtk,inversion/./GRAD_MMDCCC20200331_1223_inv.png
GRAD_MMDCCC20200402_1220.Data,2020-04-02 12:20:15,True,True,True,processing/GRAD_MMDCCC20200402_1220.csv,./GRAD_MMDCCC20200402_1220.dat,inversion/./GRAD_MMDCCC20200402_1220_inv.vtk,inversion/./GRAD_MMDCCC20200402_1220_inv.png
GRAD_MMDCCC20200406_1203.Data,2020-04-06 12:03:52,True,True,True,processing/GRAD_MMDCCC20200406_1203.csv,./GRAD_MMDCCC20200406_1203.dat,inversion/./GRAD_MMDCCC20200406_1203_inv.vtk,inversion/./GRAD_MMDCCC20200406_1203_inv.png
GRAD_MMDCCC20200410_1512.Data,2020-04-10 15:12:17,True,True,True,processing/GRAD_MMDCCC20200410_1512.csv,./GRAD_MMDCCC20200410_1512.dat,inversion/./GRAD_MMDCCC20200410_1512_inv.vtk,inversion/./GRAD_MMDCCC20200410_1512_inv.png
GRAD_MMDCCC20200413_1610.Data,2020-04-13 16:10:57,True,True,True,processing/GRAD_MMDCCC20200413_1610.csv,./GRAD_MMDCCC20200413_1610.dat,inversion/./GRAD_MMDCCC20200413_1610_inv.vtk,inversion/./GRAD_MMDCCC20200413_1610_inv.png
GRAD_MMDCCC20200416_1212.Data,2020-04-16 12:12:55,True,True,True,processing/GRAD_MMDCCC20200416_1212.csv,./GRAD_MMDCCC20200416_1212.dat,inversion/./GRAD_MMDCCC20200416_1212_inv.vtk,inversion/./GRAD_MMDCCC20200416_1212_inv.png
GRAD_MMDCCC20200420_1633.Data,2020-04-20 16:33:25,True,True,True,processing/GRAD_MMDCCC20200420_1633.csv,./GRAD_MMDCCC20200420_1633.dat,inversion/./GRAD_MMDCCC20200420_1633_inv.vtk,inversion/./GRAD_MMDCCC20200420_1633_inv.png
