file,datetime,process,invert,plot,fcsv,finv,fvtk,fpng
NOBLE_DD2_CTR20191025_1400.Data,2019-10-25 14:00:15,True,True,True,processing/NOBLE_DD2_CTR20191025_1400.csv,./NOBLE_DD2_CTR20191025_1400.dat,inversion/./NOBLE_DD2_CTR20191025_1400_inv.vtk,inversion/./NOBLE_DD2_CTR20191025_1400_inv.png
NOBLE_DD2_CTR20191206_1253.Data,2019-12-06 12:53:52,True,True,True,processing/NOBLE_DD2_CTR20191206_1253.csv,./NOBLE_DD2_CTR20191206_1253.dat,inversion/./NOBLE_DD2_CTR20191206_1253_inv.vtk,inversion/./NOBLE_DD2_CTR20191206_1253_inv.png
NOBLE_DD2_CTR20191212_1022.Data,2019-12-12 10:22:16,True,True,True,processing/NOBLE_DD2_CTR20191212_1022.csv,./NOBLE_DD2_CTR20191212_1022.dat,inversion/./NOBLE_DD2_CTR20191212_1022_inv.vtk,inversion/./NOBLE_DD2_CTR20191212_1022_inv.png
NOBLE_DD2_CTR20191218_1127.Data,2019-12-18 11:27:10,True,True,True,processing/NOBLE_DD2_CTR20191218_1127.csv,./NOBLE_DD2_CTR20191218_1127.dat,inversion/./NOBLE_DD2_CTR20191218_1127_inv.vtk,inversion/./NOBLE_DD2_CTR20191218_1127_inv.png
GRAD_C_NOWEN20191230_1031.Data,2019-12-30 10:31:15,True,True,True,processing/GRAD_C_NOWEN20191230_1031.csv,./GRAD_C_NOWEN20191230_1031.dat,inversion/./GRAD_C_NOWEN20191230_1031_inv.vtk,inversion/./GRAD_C_NOWEN20191230_1031_inv.png
GRAD_C_NOWEN20200221_1355.Data,2020-02-21 13:55:24,True,True,True,processing/GRAD_C_NOWEN20200221_1355.csv,./GRAD_C_NOWEN20200221_1355.dat,inversion/./GRAD_C_NOWEN20200221_1355_inv.vtk,inversion/./GRAD_C_NOWEN20200221_1355_inv.png
GRAD_C_NOWEN20200224_1227.Data,2020-02-24 12:27:33,True,True,True,processing/GRAD_C_NOWEN20200224_1227.csv,./GRAD_C_NOWEN20200224_1227.dat,inversion/./GRAD_C_NOWEN20200224_1227_inv.vtk,inversion/./GRAD_C_NOWEN20200224_1227_inv.png
GRAD_C_NOWEN20200228_1416.Data,2020-02-28 14:17:03,True,True,True,processing/GRAD_C_NOWEN20200228_1416.csv,./GRAD_C_NOWEN20200228_1416.dat,inversion/./GRAD_C_NOWEN20200228_1416_inv.vtk,inversion/./GRAD_C_NOWEN20200228_1416_inv.png
GRAD_C_NOWEN20200309_1319.Data,2020-03-09 13:19:09,True,True,True,processing/GRAD_C_NOWEN20200309_1319.csv,./GRAD_C_NOWEN20200309_1319.dat,inversion/./GRAD_C_NOWEN20200309_1319_inv.vtk,inversion/./GRAD_C_NOWEN20200309_1319_inv.png
GRAD_C_NOWEN20200317_1508.Data,2020-03-17 15:08:54,True,True,True,processing/GRAD_C_NOWEN20200317_1508.csv,./GRAD_C_NOWEN20200317_1508.dat,inversion/./GRAD_C_NOWEN20200317_1508_inv.vtk,inversion/./GRAD_C_NOWEN20200317_1508_inv.png
GRAD_MMDCCC20200320_1201.Data,2020-03-20 12:01:21,True,True,True,processing/GRAD_MMDCCC20200320_1201.csv,./GRAD_MMDCCC20200320_1201.dat,inversion/./GRAD_MMDCCC20200320_1201_inv.vtk,inversion/./GRAD_MMDCCC20200320_1201_inv.png
GRAD_MMDCCC20200324_1359.Data,2020-03-24 14:00:01,True,True,True,processing/GRAD_MMDCCC20200324_1359.csv,./GRAD_MMDCCC20200324_1359.dat,inversion/./GRAD_MMDCCC20200324_1359_inv.vtk,inversion/./GRAD_MMDCCC20200324_1359_inv.png
GRAD_MMDCCC20200326_1227.Data,2020-03-26 12:27:16,True,True,True,processing/GRAD_MMDCCC20200326_1227.csv,./GRAD_MMDCCC20200326_1227.dat,inversion/./GRAD_MMDCCC20200326_1227_inv.vtk,inversion/./GRAD_MMDCCC20200326_1227_inv.png
GRAD_MMDCCC20200331_1223.Data,2020-03-31 12:23:09,True,True,True,processing/GRAD_MMDCCC20200331_1223.csv,./GRAD_MMDCCC20200331_1223.dat,inversion/./GRAD_MMDCCC20200331_1223_inv.vtk,inversion/./GRAD_MMDCCC20200331_1223_inv.png
GRAD_MMDCCC20200402_1220.Data,2020-04-02 12:20:15,True,True,True,processing/GRAD_MMDCCC20200402_1220.csv,./GRAD_MMDCCC20200402_1220.dat,inversion/./GRAD_MMDCCC20200402_1220_inv.vtk,inversion/./GRAD_MMDCCC20200402_1220_inv.png
GRAD_MMDCCC20200406_1203.Data,2020-04-06 12:03:52,True,True,True,processing/GRAD_MMDCCC20200406_1203.csv,./GRAD_MMDCCC20200406_1203.dat,inversion/./GRAD_MMDCCC20200406_1203_inv.vtk,inversion/./GRAD_MMDCCC20200406_1203_inv.png
GRAD_MMDCCC20200410_1512.Data,2020-04-10 15:12:17,True,True,True,processing/GRAD_MMDCCC20200410_1512.csv,./GRAD_MMDCCC20200410_1512.dat,inversion/./GRAD_MMDCCC20200410_1512_inv.vtk,inversion/./GRAD_MMDCCC20200410_1512_inv.png
GRAD_MMDCCC20200413_1610.Data,2020-04-13 16:10:57,True,True,True,processing/GRAD_MMDCCC20200413_1610.csv,./GRAD_MMDCCC20200413_1610.dat,inversion/./GRAD_MMDCCC20200413_1610_inv.vtk,inversion/./GRAD_MMDCCC20200413_1610_inv.png
GRAD_MMDCCC20200416_1212.Data,2020-04-16 12:12:55,True,True,True,processing/GRAD_MMDCCC20200416_1212.csv,./GRAD_MMDCCC20200416_1212.dat,inversion/./GRAD_MMDCCC20200416_1212_inv.vtk,inversion/./GRAD_MMDCCC20200416_1212_inv.png
GRAD_MMDCCC20200420_1633.Data,2020-04-20 16:33:25,True,True,True,processing/GRAD_MMDCCC20200420_1633.csv,./GRAD_MMDCCC20200420_1633.dat,inversion/./GRAD_MMDCCC20200420_1633_inv.vtk,inversion/./GRAD_MMDCCC20200420_1633_inv.png
GRAD_MMDCCC20200423_1500.Data,2020-04-23 15:00:49,True,True,True,processing/GRAD_MMDCCC20200423_1500.csv,./GRAD_MMDCCC20200423_1500.dat,inversion/./GRAD_MMDCCC20200423_1500_inv.vtk,inversion/./GRAD_MMDCCC20200423_1500_inv.png
GRAD_MMDCCC20200424_1239.Data,2020-04-24 12:39:53,True,True,True,processing/GRAD_MMDCCC20200424_1239.csv,./GRAD_MMDCCC20200424_1239.dat,inversion/./GRAD_MMDCCC20200424_1239_inv.vtk,inversion/./GRAD_MMDCCC20200424_1239_inv.png
GRAD_MMDCCC20200425_1506.Data,2020-04-25 15:06:27,True,True,True,processing/GRAD_MMDCCC20200425_1506.csv,./GRAD_MMDCCC20200425_1506.dat,inversion/./GRAD_MMDCCC20200425_1506_inv.vtk,inversion/./GRAD_MMDCCC20200425_1506_inv.png
GRAD_MMDCCC20200426_1741.Data,2020-04-26 17:41:07,True,True,True,processing/GRAD_MMDCCC20200426_1741.csv,./GRAD_MMDCCC20200426_1741.dat,inversion/./GRAD_MMDCCC20200426_1741_inv.vtk,inversion/./GRAD_MMDCCC20200426_1741_inv.png
GRAD_MMDCCC20200427_1426.Data,2020-04-27 14:26:59,True,True,True,processing/GRAD_MMDCCC20200427_1426.csv,./GRAD_MMDCCC20200427_1426.dat,inversion/./GRAD_MMDCCC20200427_1426_inv.vtk,inversion/./GRAD_MMDCCC20200427_1426_inv.png
GRAD_MMDCCC20200428_1459.Data,2020-04-28 14:59:59,True,True,True,processing/GRAD_MMDCCC20200428_1459.csv,./GRAD_MMDCCC20200428_1459.dat,inversion/./GRAD_MMDCCC20200428_1459_inv.vtk,inversion/./GRAD_MMDCCC20200428_1459_inv.png
GRAD_MMDCCC20200430_1501.Data,2020-04-30 15:01:11,True,True,True,processing/GRAD_MMDCCC20200430_1501.csv,./GRAD_MMDCCC20200430_1501.dat,inversion/./GRAD_MMDCCC20200430_1501_inv.vtk,inversion/./GRAD_MMDCCC20200430_1501_inv.png
GRAD_MMDCCC20200501_1335.Data,2020-05-01 13:35:52,True,True,True,processing/GRAD_MMDCCC20200501_1335.csv,./GRAD_MMDCCC20200501_1335.dat,inversion/./GRAD_MMDCCC20200501_1335_inv.vtk,inversion/./GRAD_MMDCCC20200501_1335_inv.png
GRAD_MMDCCC20200503_1604.Data,2020-05-03 16:04:49,True,True,True,processing/GRAD_MMDCCC20200503_1604.csv,./GRAD_MMDCCC20200503_1604.dat,inversion/./GRAD_MMDCCC20200503_1604_inv.vtk,inversion/./GRAD_MMDCCC20200503_1604_inv.png
GRAD_MMDCCC20200505_1513.Data,2020-05-05 15:13:37,True,True,True,processing/GRAD_MMDCCC20200505_1513.csv,./GRAD_MMDCCC20200505_1513.dat,inversion/./GRAD_MMDCCC20200505_1513_inv.vtk,inversion/./GRAD_MMDCCC20200505_1513_inv.png
GRAD_MMDCCC20200506_1232.Data,2020-05-06 12:32:48,True,True,True,processing/GRAD_MMDCCC20200506_1232.csv,./GRAD_MMDCCC20200506_1232.dat,inversion/./GRAD_MMDCCC20200506_1232_inv.vtk,inversion/./GRAD_MMDCCC20200506_1232_inv.png
GRAD_MMDCCC20200507_1154.Data,2020-05-07 11:54:53,True,True,True,processing/GRAD_MMDCCC20200507_1154.csv,./GRAD_MMDCCC20200507_1154.dat,inversion/./GRAD_MMDCCC20200507_1154_inv.vtk,inversion/./GRAD_MMDCCC20200507_1154_inv.png
GRAD_MMDCCC20200509_1305.Data,2020-05-09 13:05:05,True,True,True,processing/GRAD_MMDCCC20200509_1305.csv,./GRAD_MMDCCC20200509_1305.dat,inversion/./GRAD_MMDCCC20200509_1305_inv.vtk,inversion/./GRAD_MMDCCC20200509_1305_inv.png
GRAD_MMDCCC20200511_2055.Data,2020-05-11 20:55:49,True,True,True,processing/GRAD_MMDCCC20200511_2055.csv,./GRAD_MMDCCC20200511_2055.dat,inversion/./GRAD_MMDCCC20200511_2055_inv.vtk,inversion/./GRAD_MMDCCC20200511_2055_inv.png
GRAD_MMDCCC20200512_1543.Data,2020-05-12 15:43:14,True,True,True,processing/GRAD_MMDCCC20200512_1543.csv,./GRAD_MMDCCC20200512_1543.dat,inversion/./GRAD_MMDCCC20200512_1543_inv.vtk,inversion/./GRAD_MMDCCC20200512_1543_inv.png
GRAD_MMDCCC20200513_1256.Data,2020-05-13 12:56:54,True,True,True,processing/GRAD_MMDCCC20200513_1256.csv,./GRAD_MMDCCC20200513_1256.dat,inversion/./GRAD_MMDCCC20200513_1256_inv.vtk,inversion/./GRAD_MMDCCC20200513_1256_inv.png
GRAD_MMDCCC20200514_1248.Data,2020-05-14 12:48:26,True,True,True,processing/GRAD_MMDCCC20200514_1248.csv,./GRAD_MMDCCC20200514_1248.dat,inversion/./GRAD_MMDCCC20200514_1248_inv.vtk,inversion/./GRAD_MMDCCC20200514_1248_inv.png
GRAD_MMDCCC20200515_1158.Data,2020-05-15 11:58:58,True,True,True,processing/GRAD_MMDCCC20200515_1158.csv,./GRAD_MMDCCC20200515_1158.dat,inversion/./GRAD_MMDCCC20200515_1158_inv.vtk,inversion/./GRAD_MMDCCC20200515_1158_inv.png
GRAD_MMDCCC20200519_1335.Data,2020-05-19 13:35:38,True,True,True,processing/GRAD_MMDCCC20200519_1335.csv,./GRAD_MMDCCC20200519_1335.dat,inversion/./GRAD_MMDCCC20200519_1335_inv.vtk,inversion/./GRAD_MMDCCC20200519_1335_inv.png
GRAD_MMDCCC20200520_1428.Data,2020-05-20 14:28:32,True,True,True,processing/GRAD_MMDCCC20200520_1428.csv,./GRAD_MMDCCC20200520_1428.dat,inversion/./GRAD_MMDCCC20200520_1428_inv.vtk,inversion/./GRAD_MMDCCC20200520_1428_inv.png
GRAD_MMDCCC20200521_1405.Data,2020-05-21 14:05:54,True,True,True,processing/GRAD_MMDCCC20200521_1405.csv,./GRAD_MMDCCC20200521_1405.dat,inversion/./GRAD_MMDCCC20200521_1405_inv.vtk,inversion/./GRAD_MMDCCC20200521_1405_inv.png
GRAD_MMDCCC20200522_1232.Data,2020-05-22 12:32:54,True,True,True,processing/GRAD_MMDCCC20200522_1232.csv,./GRAD_MMDCCC20200522_1232.dat,inversion/./GRAD_MMDCCC20200522_1232_inv.vtk,inversion/./GRAD_MMDCCC20200522_1232_inv.png
GRAD_MMDCCC20200524_1158.Data,2020-05-24 11:59:03,True,True,True,processing/GRAD_MMDCCC20200524_1158.csv,./GRAD_MMDCCC20200524_1158.dat,inversion/./GRAD_MMDCCC20200524_1158_inv.vtk,inversion/./GRAD_MMDCCC20200524_1158_inv.png
GRAD_MMDCCC20200609_1516.Data,2020-06-09 15:16:57,True,True,True,processing/GRAD_MMDCCC20200609_1516.csv,./GRAD_MMDCCC20200609_1516.dat,inversion/./GRAD_MMDCCC20200609_1516_inv.vtk,inversion/./GRAD_MMDCCC20200609_1516_inv.png
GRAD_MMDCCC20200611_1527.Data,2020-06-11 15:27:33,True,True,True,processing/GRAD_MMDCCC20200611_1527.csv,./GRAD_MMDCCC20200611_1527.dat,inversion/./GRAD_MMDCCC20200611_1527_inv.vtk,inversion/./GRAD_MMDCCC20200611_1527_inv.png
GRAD_MMDCCC20200617_1518.Data,2020-06-17 15:18:22,True,True,True,processing/GRAD_MMDCCC20200617_1518.csv,./GRAD_MMDCCC20200617_1518.dat,inversion/./GRAD_MMDCCC20200617_1518_inv.vtk,inversion/./GRAD_MMDCCC20200617_1518_inv.png
