\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Briefly data acquisition and inversion}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resistivity}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces October 25\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces April 6\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces April 26\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average resistivities over time for plant and space plots. In brown/red the space plots, in green the plant plots. The lines are the group average, to highlight the general effect of the plants on the resistivity. Differences between crop plots are expected due to the different cultivars, as already visible on the ERT sections.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resistivity and Sensors}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average resistivities over time for 5 different depth intervals. The resistivity decreases with the depth.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resistivity and soil data.\relax }}{6}{figure.caption.12}\protected@file@percent }
